prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickRender
Description: Qt 3DQuickRender module
Version: 5.7.0
Libs: -L${libdir} -lQt53DQuickRender 
Libs.private: -L/Users/osipyan/Qt_build/stage/lib -lQt53DRender -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -lQt53DQuick -L/Users/osipyan/Qt_build/stage/lib -lQt53DCore -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Concurrent -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DQuickRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DRender Qt53DQuick

