prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuick
Description: Qt 3DQuick module
Version: 5.7.0
Libs: -L${libdir} -lQt53DQuick 
Libs.private: -L/Users/osipyan/Qt_build/stage/lib -lQt5Quick -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -L/Users/osipyan/Qt_build/stage/lib -lQt53DCore -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/Qt3DQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt53DCore

