prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.7.0
Libs: -L${libdir} -lQt5Bluetooth 
Libs.private: -L/Users/osipyan/Qt_build/stage/lib -lQt5Core -framework DiskArbitration -framework IOKit -framework Foundation -framework IOBluetooth -lQt5Concurrent -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -lQt5Core  
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

