prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config build_all debug_and_release no-pkg-config c++11 c++14 accessibility opengl shared qpa reduce_exports getaddrinfo ipv6ifname getifaddrs poll_poll png doubleconversion freetype harfbuzz system-zlib nis cups iconv dbus ssl securetransport rpath corewlan concurrent audio-backend release debug

Name: Qt5 Core
Description: Qt Core module
Version: 5.7.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -framework DiskArbitration -framework IOKit -lz -L/Users/osipyan/Qt_build/stage/lib -lqtpcre -lm -framework Foundation -framework CoreServices -framework AppKit -framework ApplicationServices -framework CoreFoundation  
Cflags: -I${includedir}/QtCore -I${includedir}

