prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MacExtras
Description: Qt MacExtras module
Version: 5.7.0
Libs: -L${libdir} -lQt5MacExtras 
Libs.private: -L/Users/osipyan/Qt_build/stage/lib -lQt5Gui -framework DiskArbitration -framework IOKit -lQt5Core -framework AppKit -lQt5Gui -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtMacExtras -I${includedir}
Requires: Qt5Core Qt5Gui

