prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.7.0
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: -L/Users/osipyan/Qt_build/stage/lib -lQt5Multimedia -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lQt5OpenGL -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -lQt5Widgets -lQt5Gui -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

