prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.7.0
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/Users/osipyan/Qt_build/stage/lib -lQt5Test -framework Security -framework ApplicationServices -framework IOKit -framework DiskArbitration -lQt5Widgets -lQt5Gui -lQt5Core -L/Users/osipyan/Qt_build/stage/lib -lQt5Quick -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

