prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.7.0
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/Users/osipyan/Qt_build/stage/lib -lQt5Gui -framework DiskArbitration -framework IOKit -L/Users/osipyan/Qt_build/stage/lib -lQt5Qml -lQt5Network -lQt5Core -lQt5Network -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

