prefix=/Users/osipyan/Qt_build/stage
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.7.0
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: -L/Users/osipyan/Qt_build/stage/lib -lQt5Core -framework DiskArbitration -framework IOKit -lQt5Widgets -L/Users/osipyan/Qt_build/stage/lib -framework DiskArbitration -framework IOKit -lQt5Gui -L/Users/osipyan/Qt_build/stage/lib -lQt5Script -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

