# libQt5Declarative.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.1.1) on: Sat Oct 3 13:06:28 2015
# The name that we can dlopen(3).
dlname='libQt5Declarative.5.dylib'

# Names of this library.
library_names='libQt5Declarative.5.1.1.dylib libQt5Declarative.5.dylib libQt5Declarative.dylib'

# The name of the static archive.
old_library='libQt5Declarative.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/kkheller/Documents/gitgitgit/SL/COMP/comp3/qt-binaries/macosx//lib -lQt5XmlPatterns -L/Users/kkheller/Documents/gitgitgit/SL/COMP/comp3/qt-binaries/macosx//lib -lQt5Widgets -lQt5Network -lQt5Sql -L/Users/kkheller/Documents/gitgitgit/SL/COMP/comp3/qt-binaries/macosx//lib -lQt5Script -lQt5Gui -lQt5Core '

# Version information for libQt5Declarative.la
current=51
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kkheller/Documents/gitgitgit/SL/COMP/comp3/qt-binaries/macosx/lib'
