# libQt5Core.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.1.1) on: Fri Dec 13 17:41:21 2013
# The name that we can dlopen(3).
dlname='libQt5Core.5.dylib'

# Names of this library.
library_names='libQt5Core.5.1.1.dylib libQt5Core.5.dylib libQt5Core.dylib'

# The name of the static archive.
old_library='libQt5Core.a'

# Libraries that this one depends upon.
dependency_libs=' '

# Version information for libQt5Core.la
current=51
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kkheller/Documents/gitgitgit/SL/one/3_in_1_repo/qt-binaries/macosx/lib'
