# libQt5OpenGL.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.1.1) on: Mon Dec 16 14:27:47 2013
# The name that we can dlopen(3).
dlname='libQt5OpenGL.5.dylib'

# Names of this library.
library_names='libQt5OpenGL.5.1.1.dylib libQt5OpenGL.5.dylib libQt5OpenGL.dylib'

# The name of the static archive.
old_library='libQt5OpenGL.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/kkheller/Documents/gitgitgit/SL/one/3_in_1_repo/qt-binaries/macosx//lib -lQt5Widgets -lQt5Gui -lQt5Core '

# Version information for libQt5OpenGL.la
current=51
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kkheller/Documents/gitgitgit/SL/one/3_in_1_repo/qt-binaries/macosx/lib'
