# libQt5Qml_debug.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.1.1) on: Sat Oct 3 13:12:36 2015
# The name that we can dlopen(3).
dlname='libQt5Qml_debug.5.dylib'

# Names of this library.
library_names='libQt5Qml_debug.5.1.1.dylib libQt5Qml_debug.5.dylib libQt5Qml_debug.dylib'

# The name of the static archive.
old_library='libQt5Qml_debug.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/kkheller/Documents/gitgitgit/SL/COMP/comp3/qt-binaries/macosx//lib -lQt5Network_debug -lQt5Core_debug '

# Version information for libQt5Qml_debug.la
current=51
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/kkheller/Documents/gitgitgit/SL/COMP/comp3/qt-binaries/macosx/lib'
