#configuration
CONFIG +=  shared qpa no_mocdepend debug qt_no_framework
QT_ARCH = i386
QT_HOST_ARCH = i386
QT_CPU_FEATURES =  mmx sse sse2
QT_HOST_CPU_FEATURES =  mmx sse sse2
QMAKE_DEFAULT_LIBDIRS = "/lib" "/usr/lib" 
QMAKE_DEFAULT_INCDIRS = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1" "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10" "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/backward" "/Developer/SDKs/MacOSX10.6.sdk/usr/local/include" "/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include" "/Developer/SDKs/MacOSX10.6.sdk/usr/include" 
QT_EDITION = Preview
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config build_all debug_and_release fontconfig coreservices accessibility opengl shared qpa reduce_exports getaddrinfo ipv6ifname getifaddrs png system-freetype system-zlib nis cups iconv glib dbus openssl rpath corewlan concurrent audio-backend v8 v8snapshot release debug

#versioning
QT_VERSION = 5.1.1
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 1
QT_PATCH_VERSION = 1

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 

QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
