#configuration
CONFIG +=  shared qpa no_mocdepend debug qt_no_framework
QT_ARCH = x86_64
QT_HOST_ARCH = x86_64
QT_CPU_FEATURES =  mmx sse sse2 sse3 ssse3
QT_HOST_CPU_FEATURES =  mmx sse sse2 sse3 ssse3
QMAKE_DEFAULT_LIBDIRS = "/lib" "/usr/lib" 
QMAKE_DEFAULT_INCDIRS = "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1" "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include/c++/4.2.1/backward" "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/4.2/include" "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/usr/include" 
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config build_all debug_and_release no-pkg-config coreservices c++11 accessibility opengl shared qpa reduce_exports getaddrinfo ipv6ifname getifaddrs png freetype system-zlib nis cups iconv openssl rpath corewlan concurrent audio-backend v8 v8snapshot release debug

#versioning
QT_VERSION = 5.1.1
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 1
QT_PATCH_VERSION = 1

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 

QT_APPLE_CLANG_MAJOR_VERSION = 4
QT_APPLE_CLANG_MINOR_VERSION = 2
