CONFIG +=  compile_examples qpa largefile precompile_header sse2 sse3 ssse3 sse4_1 sse4_2 absolute_library_soname pcre
QT_BUILD_PARTS += libs tools examples
QT_LFLAGS_ODBC   = -lodbc
DEFINES *= QT_EDITION=QT_EDITION_DESKTOP
styles += mac fusion windows
QT_CFLAGS_DBUS = -I/sw/include/dbus-1.0 -I/sw/lib/dbus-1.0/include
QT_LIBS_DBUS = -L/sw/lib -ldbus-1 -lpthread
QT_CFLAGS_GLIB = -I/sw/include/glib-2.0 -I/sw/lib/glib-2.0/include
QT_LIBS_GLIB = -L/sw/lib -lgthread-2.0 -lglib-2.0 -lintl
QMAKE_CFLAGS_FONTCONFIG = -I/sw/include/freetype2 -I/sw/include -I/usr/X11/include
QMAKE_LIBS_FONTCONFIG = -L/sw/lib -L/usr/X11/lib -Wl,-framework,CoreServices -Wl,-framework,ApplicationServices -lfontconfig -lfreetype -lz
DEFINES += QT_NO_LIBUDEV
DEFINES += QT_NO_EVDEV
DEFINES += QT_NO_XCB
DEFINES += QT_NO_XKBCOMMON
PRECOMPILED_DIR = .pch/debug-shared
OBJECTS_DIR = .obj/debug-shared
MOC_DIR = .moc/debug-shared
RCC_DIR = .rcc/debug-shared
UI_DIR = .uic/debug-shared
sql-drivers = 
sql-plugins = 
