prefix=/Users/kkheller/Documents/gitgitgit/SL/one/3_in_1_repo/qt-binaries/macosx/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config build_all debug_and_release fontconfig coreservices accessibility opengl shared qpa reduce_exports getaddrinfo ipv6ifname getifaddrs png system-freetype system-zlib nis cups iconv glib dbus openssl rpath corewlan concurrent audio-backend v8 v8snapshot release debug

Name: Qt5 Core
Description: Qt Core module
Version: 5.1.1
Libs: -L${libdir} -lQt5Core 
Libs.private:  -lz -lm -L/sw/lib -lgthread-2.0 -lglib-2.0 -lintl -framework ApplicationServices -framework CoreServices -framework Foundation -framework CoreFoundation  
Cflags: -I${includedir}/QtCore -I${includedir}

