QT.sensors.VERSION = 5.1.1
QT.sensors.MAJOR_VERSION = 5
QT.sensors.MINOR_VERSION = 1
QT.sensors.PATCH_VERSION = 1
QT.sensors.name = QtSensors
QT.sensors.libs = $$QT_MODULE_LIB_BASE
QT.sensors.rpath = /Users/kkheller/Documents/gitgitgit/SL/one/3_in_1_repo/qt-binaries/macosx//lib
QT.sensors.private_includes = $$QT_MODULE_INCLUDE_BASE/QtSensors/5.1.1 $$QT_MODULE_INCLUDE_BASE/QtSensors/5.1.1/QtSensors
QT.sensors.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSensors
QT.sensors.bins = $$QT_MODULE_BIN_BASE
QT.sensors.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.sensors.plugins = $$QT_MODULE_PLUGIN_BASE
QT.sensors.imports = $$QT_MODULE_IMPORT_BASE
QT.sensors.qml = $$QT_MODULE_QML_BASE
QT.sensors.depends = core
QT.sensors.DEFINES = QT_SENSORS_LIB
QT_MODULES += sensors
